# Config de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendaaf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# Config de Producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uhikccdikazluest:Ii2y1OHcEhiL83AMboV4@bytlqbtjvapmpzz05r6k-mysql.services.clever-cloud.com:3306/bytlqbtjvapmpzz05r6k
spring.datasource.username=uhikccdikazluest
spring.datasource.password=Ii2y1OHcEhiL83AMboV4

#JWT
jwt.secret = secret
jwt.expiration = 3600

